sonar.projectKey=swsnu_swpp2019-team14
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team14
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=booksbridge_backend,booksbridge/src
sonar.tests=booksbridge_backend,booksbridge/src

sonar.exclusions=booksbridge/src/index.js,booksbridge/src/serviceWorker.js,booksbridge/src/setupTests.js
sonar.test.inclusions=booksbridge_backend/**/tests.py,booksbridge/src/**/*.test.js

sonar.python.coverage.reportPaths=booksbridge_backend/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
